In [12]:
import pandas as pd

In [13]:
count = 0
path = "C:/Users/sbiggs/Desktop/aarp_junk.csv"

In [14]:
df = pd.read_csv(path, skiprows=23)

In [15]:
df.head()

,Date,Pages,Page Views,Visits,Unique Visitors,Total Seconds Spent,Entries,Exits,Single Page Visits,Return Visits,Mobile Page Views,Mobile Visits,Mobile Unique Visitors,Mobile - Total Seconds Spent,Mobile Entries,Mobile Exits,Mobile Single Page Visits,Mobile Return Visits
0,3-May-18,jobs:,2267,1808,1770,77876,51,1029,6,1057,1196,980,954,42981,14,608,4,597
1,3-May-18,jobs:/v#,1759,1653,1627,11311,1479,155,117,974,991,922,901,6698,848,107,88,570
2,3-May-18,jobs:/index.php,1752,716,698,97498,9,246,2,420,886,343,334,48961,3,123,0,214
3,3-May-18,(Low Traffic),825,258,246,40335,19,147,9,161,393,124,117,20426,12,72,6,82
4,3-May-18,www:/work,479,430,423,15600,326,270,233,158,299,266,261,11079,195,169,143,91

In [16]:
df.columns

Index(['Date', 'Pages', 'Page Views', 'Visits', 'Unique Visitors',
       'Total Seconds Spent', 'Entries', 'Exits', 'Single Page Visits',
       'Return Visits', 'Mobile Page Views', 'Mobile Visits',
       'Mobile Unique Visitors', 'Mobile - Total Seconds Spent',
       'Mobile Entries', 'Mobile Exits', 'Mobile Single Page Visits',
       'Mobile Return Visits'],
      dtype='object')

In [17]:
max_row = range

In [18]:
df['lower_pages'] = df['Pages'].str.lower()

In [19]:
df['key1'] = df['Date'] + df['Pages']
df['key2'] = df['Date'] + df['lower_pages']

In [20]:
grouped_lower_data = df.groupby('Date')['lower_pages']

In [21]:
df['not_equal'] = df['key1'] == df['key2']

In [22]:
df.columns

Index(['Date', 'Pages', 'Page Views', 'Visits', 'Unique Visitors',
       'Total Seconds Spent', 'Entries', 'Exits', 'Single Page Visits',
       'Return Visits', 'Mobile Page Views', 'Mobile Visits',
       'Mobile Unique Visitors', 'Mobile - Total Seconds Spent',
       'Mobile Entries', 'Mobile Exits', 'Mobile Single Page Visits',
       'Mobile Return Visits', 'lower_pages', 'key1', 'key2', 'not_equal'],
      dtype='object')

In [23]:
pd.read_sql_query

In [24]:
import pymysql

from sqlalchemy import create_engine

In [25]:
engine = create_engine('mysql+pymysql://sbiggs:Flippepsi12!@@rds-autodw1.thomasarts.com/BETHPAGE_ANLX')

In [26]:
df = pd.read_sql_query('SELECT * FROM DW_PaidSearch', engine)

In [27]:
df.head(10)

,RowID,RecordHash,DataSource,DataType,Date,Account_name,Ad_group,Campaign_name,State_province,StateCode,...,View_through_conv,Converted_clicks,InProcess,processed_date,deleted_date,import_process,import_file,InsertedDate,UpdatedDate,Country
0,1,5f59a2eb8511f762b12b724dabb210e5,Bing,Expansion,2016-08-18,Bethpage 2016,Heloc _ Phrase,2016 HELOC_Expansion_Bronx_Generic,New York,NY,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:19,2017-05-24 23:02:20,USA
1,2,c92352371a8832f631d96bd5c02be0ec,Bing,Expansion,2016-07-28,Bethpage 2016,Heloc _ Phrase,2016 HELOC_Expansion_Bergen_Generic,New Jersey,NJ,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:19,2017-05-24 23:02:20,USA
2,3,54b0d3a08d3cfe698f34857f5ee76ba5,Bing,Expansion,2016-07-28,Bethpage 2016,Heloc _ BMM,2016 HELOC_Expansion_Bergen_Generic,New Jersey,NJ,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:19,2017-05-24 23:02:20,USA
3,4,fc58404c5804eb934d6b219844f7a867,Bing,Expansion,2016-08-03,Bethpage 2016,Heloc _ Exact,2016 HELOC_Expansion_Staten Island_Generic,New York,NY,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:20,2017-05-24 23:02:20,USA
4,5,918af63b0f3ef35b462cdf7d63397fd5,Bing,Expansion,2016-07-09,Bethpage 2016,Heloc _ Exact,2016 HELOC_Expansion_Fairfield_Generic,Connecticut,CT,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:20,2017-05-24 23:02:20,USA
5,6,ae7d93aab550a1fc204ab6fb2865af50,Bing,Expansion,2016-07-26,Bethpage 2016,Heloc _ Phrase,2016 HELOC_Expansion_Westchester_Generic,New York,NY,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:20,2017-05-24 23:02:20,USA
6,8,811a032ef0017f03fafda3ded5c80f1c,Bing,Expansion,2016-07-24,Bethpage 2016,Heloc _ BMM,2016 HELOC_Expansion_Bergen_Generic,New Jersey,NJ,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:20,2017-05-24 23:02:20,USA
7,9,a8aba8b62e6f530c29c6b4f8b760ffc7,Bing,Expansion,2016-07-27,Bethpage 2016,Heloc _ Phrase,2016 HELOC_Expansion_Queens_Generic,New York,NY,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:20,2017-05-24 23:02:20,USA
8,10,92598388b2b6efde3506d0e3ca8d2adb,Bing,Expansion,2016-07-19,Bethpage 2016,Heloc _ Phrase,2016 HELOC_Expansion_Westchester_Generic,New York,NY,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:20,2017-05-24 23:02:20,USA
9,11,f9e89698fbab383803b20f7b8f3e3e85,Bing,Expansion,2016-08-19,Bethpage 2016,Heloc _ Phrase,2016 HELOC_Expansion_Bergen_Generic,New Jersey,NJ,...,NaN,NaN,0,None,None,None,None,2016-09-13 00:15:20,2017-05-24 23:02:20,USA